<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srinivas Reddy Thatiparthy">
    <meta name="description" content="Srini&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Build companies logos as a service startup. While working on a project, I have to write a program to crawl logo images of various companies. I have automated this with puppeteer script written in Typescript/Javascript. While this script has done the job for me - extracting 100 odd companies logos, I have to warn you that I haven&rsquo;t tested more than that.
You can install the required packages with the following command,"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Build companies logos as a service startup. While working on a project, I have to write a program to crawl logo images of various companies. I have automated this with puppeteer script written in Typescript/Javascript. While this script has done the job for me - extracting 100 odd companies logos, I have to warn you that I haven&rsquo;t tested more than that.
You can install the required packages with the following command," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://srinivasreddy.dev/posts/create-your-own-companies-logos-as-service-startup/" />



    
      <base href="https://srinivasreddy.dev/posts/create-your-own-companies-logos-as-service-startup/">
    
    <title>
   · Srini&#39;s blog
</title>

    
      <link rel="canonical" href="https://srinivasreddy.dev/posts/create-your-own-companies-logos-as-service-startup/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://srinivasreddy.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://srinivasreddy.dev/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://srinivasreddy.dev/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.78.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://srinivasreddy.dev/">
      Srini&#39;s blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://srinivasreddy.dev/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://srinivasreddy.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://srinivasreddy.dev/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://srinivasreddy.dev/contact/">Contact me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://srinivasreddy.dev/hireme/">Hire me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title"></h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='0001-01-01T00:00:00Z'>
                January 1, 0001
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="build-companies-logos-as-a-service-startup">Build companies logos as a service startup.</h2>
<p>While working on a project, I have to write a program to crawl logo images of various companies. I have automated this with puppeteer script written in Typescript/Javascript. While this script has done the job for me - extracting 100 odd companies logos, I have to warn you that I haven&rsquo;t tested more than that.</p>
<p>You can install the required packages with the following command,</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm i puppeteer puppeteer-extra-plugin-stealth reflect-metadata node-fetch fs puppeteer-extra --save
</code></pre></div><p>Then,</p>
<div class="highlight"><pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Browser</span><span class="p">,</span> <span class="nx">BrowserContext</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&#34;puppeteer&#34;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">puppeteer</span><span class="p">,</span> <span class="p">{</span> <span class="nx">PuppeteerExtra</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&#34;puppeteer-extra&#34;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">StealthPlugin</span> <span class="kr">from</span> <span class="s2">&#34;puppeteer-extra-plugin-stealth&#34;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">fetch</span> <span class="kr">from</span> <span class="s2">&#34;node-fetch&#34;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">fs</span> <span class="kr">from</span> <span class="s2">&#34;fs&#34;</span><span class="p">;</span>
    
<span class="kr">async</span> <span class="kd">function</span> <span class="nx">startLogoDownloader() {</span>
    <span class="kr">const</span> <span class="nx">companyName</span> <span class="o">=</span> <span class="s2">&#34;Google&#34;</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">jobs</span>: <span class="kt">Job</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kr">const</span> <span class="nx">inactiveUrls</span>: <span class="kt">string</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">StealthPlugin</span><span class="p">());</span>
    <span class="kr">const</span> <span class="nx">browser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span> <span class="nx">headless</span>: <span class="kt">false</span> <span class="p">});</span>
    <span class="kr">const</span> <span class="nx">browserContext</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">createIncognitoBrowserContext</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browserContext</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">jobUrl</span> <span class="o">=</span> <span class="s2">&#34;https://google.com&#34;</span><span class="p">;</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="nx">jobUrl</span><span class="p">,</span> <span class="p">{</span> <span class="nx">waitUntil</span><span class="o">:</span> <span class="s2">&#34;networkidle2&#34;</span> <span class="p">});</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">type</span><span class="p">(</span><span class="s2">&#34;input[type=text]&#34;</span><span class="p">,</span> <span class="sb">`facebook page of </span><span class="si">${</span><span class="nx">companyName</span><span class="si">}</span><span class="sb"> company`</span><span class="p">,</span> <span class="p">{</span> <span class="nx">delay</span>: <span class="kt">40</span> <span class="p">});</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">keyboard</span><span class="p">.</span><span class="nx">press</span><span class="p">(</span><span class="s2">&#34;Enter&#34;</span><span class="p">);</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">waitForSelector</span><span class="p">(</span><span class="s2">&#34;div#search&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">timeout</span>: <span class="kt">10000</span> <span class="p">});</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">waitForSelector</span><span class="p">(</span><span class="s1">&#39;a[href^=&#34;https://www.facebook.com&#34;&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">timeout</span>: <span class="kt">10000</span> <span class="p">});</span>
        <span class="kr">const</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kr">const</span> <span class="nx">urls</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">evaluate</span><span class="p">((</span><span class="nx">resultsObject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">urlResults</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">resultsObject</span><span class="p">).</span><span class="nx">results</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;search&#34;</span><span class="p">).</span>
            <span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">&#39;a[href^=&#34;https://www.facebook.com&#34;&#39;</span><span class="p">).</span>
            <span class="nx">forEach</span><span class="p">((</span><span class="nx">a</span>: <span class="kt">HTMLAnchorElement</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">urlResults</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
            <span class="p">});</span>
            <span class="k">return</span> <span class="nx">urlResults</span><span class="p">;</span>
        <span class="p">},</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="nx">results</span> <span class="p">}));</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">urls</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// Take the first result
</span><span class="c1"></span>        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="nx">urls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span> <span class="nx">waitUntil</span><span class="o">:</span> <span class="s2">&#34;networkidle2&#34;</span> <span class="p">});</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">waitForSelector</span><span class="p">(</span><span class="s1">&#39;a[aria-label=&#34;Profile picture&#34;]&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">timeout</span>: <span class="kt">10000</span> <span class="p">});</span>
        <span class="kr">const</span> <span class="nx">imageUrl</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">evaluate</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;a[aria-label=&#34;Profile picture&#34;]&#39;</span><span class="p">).</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">&#34;img&#34;</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
        <span class="p">});</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The image url is </span><span class="si">${</span><span class="nx">imageUrl</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
        <span class="kr">const</span> <span class="nx">resp</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">imageUrl</span><span class="p">);</span>
        <span class="kr">const</span> <span class="nx">buffer</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">buffer</span><span class="p">();</span>
        <span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="sb">`./</span><span class="si">${</span><span class="nx">companyName</span><span class="si">}</span><span class="sb">.png`</span><span class="p">;</span>
        <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="nx">path</span><span class="p">).</span><span class="nx">write</span><span class="p">(</span><span class="nx">buffer</span><span class="p">);</span>
        <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
        <span class="k">await</span> <span class="nx">browserContext</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
        <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Error(s) occured for </span><span class="si">${</span><span class="nx">companyName</span><span class="si">}</span><span class="sb"> : </span><span class="si">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>In file <code>logodownloader.ts</code>, you can invoke this script as,</p>
<div class="highlight"><pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">import</span> <span class="s2">&#34;reflect-metadata&#34;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">startLogoDownloader</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&#34;../common/logo_downloader&#34;</span><span class="p">;</span>

<span class="p">(</span><span class="kr">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">startLogoDownloader</span><span class="p">();</span>
<span class="p">})();</span>
</code></pre></div><h3 id="todo">TODO</h3>
<ol>
<li>You can generally store an image in an S3 bucket and store the path in the database or store it in DB as a blob. There are various pros and cons associated with each approach. Every few years this discussion comes up in DB mailing lists as <code>To blob or Not to blob</code> . You can google that expression. :)</li>
</ol>
<h3 id="key-take-aways-from-the-script">Key take aways from the script.</h3>
<ol>
<li>I have hard coded the company name - &ldquo;Google&rdquo; to demonstrate the example. You can pass an array of companies and run it.</li>
<li>Currently, there is no mechanism in the code to retry failed companies.</li>
<li>You can attach this to <code>npm run logo_download</code> by invoking the file <code>logodownloader.ts</code> in package.json.</li>
</ol>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>All the content here is licensed under creative commons.</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
